adplug.surround 1
adplug.use_ken 0
alsa.buffer 8192
alsa.period 1024
alsa.resample 1
ape.write_apev2 1
artwork.cache.period 48
artwork.enable_albumartorg 0
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_musicbrainz 0
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 0
artwork.nocover_path 
artwork.scale_towards_longer 1
cli_add_playlist_name Default
deadbeef_version 1.8.7
ffmpeg.enable_all_exts 1
ffmpeg.extensions aa3;oma;ac3;vqf;amr;tak;dsf;dff;wma;3gp;mp4;m4a
filechooser.lastdir file:///home/rasa
filechooser.playlist.lastdir file:///home/rasa/downloads
flac.ignore_bad_header_errors 0
flac.ignore_unparsable_stream_errors 0
gtkui.action_separators 1
gtkui.autoresize_columns 1
gtkui.color.bar_foreground 7453 41377 62194
gtkui.color.tabstrip_playing_text 47802 48573 46774
gtkui.columns.playlist [{"title":"#","id":"-1","format":"%tracknumber%","sort_format":"","size":"48","align":"0","color_override":"0","color":"#ffffffff"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"284","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"348","align":"0","color_override":"0","color":"#ffffffff"},{"title":"Year","id":"-1","format":"%year%","sort_format":"","size":"102","align":"0","color_override":"0","color":"#ffffffff"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"596","align":"0","color_override":"0","color":"#ffffffff"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"105","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 0
gtkui.eq.visible 0
gtkui.font.listview_column_text Hack Nerd Font Mono 11
gtkui.font.listview_group_text Hack Nerd Font Mono 11
gtkui.font.listview_text Hack Nerd Font Mono 11
gtkui.font.tabstrip_text Hack Nerd Font Mono 11
gtkui.italic_selected_tracks 1
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } vsplitter locked=0 ratio=0.440377 pos=0 size2=0 {hsplitter locked=0 ratio=0.224192 pos=0 size2=0 {coverart {} selproperties {} } tabbed_playlist hideheaders=0 width=1040 {} } } 
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.pltbrowser.highlight_curr_plt 1
gtkui.pltbrowser.mmb_delete_playlist 0
gtkui.pltbrowser.play_on_double_click 1
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 1
gtkui.tabstrip_italic_selected 1
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 1
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp1251_detection 0
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 759
logwindow.geometry.y 439
mainwin.geometry.h 1020
mainwin.geometry.maximized 1
mainwin.geometry.w 1912
mainwin.geometry.x 0
mainwin.geometry.y 0
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
output_plugin pulseaudio
playback.loop 0
playback.order 2
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 2482
playlist.cursor.1 -1
playlist.cursor.2 0
playlist.scroll.0 56855
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 music
playlist.tab.00001 Default
playlist.tab.00002 Turk
prefwin.geometry.h 538
prefwin.geometry.w 686
prefwin.geometry.x 615
prefwin.geometry.y 269
resume.paused 0
resume.playlist 0
resume.position 0.0464399
resume.track 1115
sndfile.extensions wav;aif;aiff;snd;au;paf;svx;nist;voc;ircam;w64;mat4;mat5;pvf;xi;htk;sds;avr;wavex;sd2;caf;wve
streamer.16_to_24 1
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 758
trkproperties.geometry.y 338
wv.write_apev2 1
