Section "InputClass"
       Identifier "tap-by-default"
       MatchIsTouchpad "on"
       MatchDriver "libinput"
       Option "Tapping" "on"
       Option "AccelerationProfile" "-1"
       Option "ConstantDeceleration" "0.5"
       Option "NaturalScrolling" "true"
       Option "TransformationMatrix" "1.7 0 0 0 1.7 0 0 0 1"
EndSection
