# mpd
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/music"

# Visualizer
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "spectrum"

# Bars
progressbar_look = "─╼ "

# Colors
header_window_color = "blue"
volume_color = "blue"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "magenta"
statusbar_color = "blue"
progressbar_elapsed_color = "blue"

## Display Modes ##
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Now Playing ##
now_playing_prefix = "> "
centered_cursor = "yes"

#Other
user_interface = "alternative"
song_columns_list_format = "(5)[magenta]{n} (30)[blue]{t} (25)[magenta]{a} (30)[blue]{b} (6)[blue]{l} (4)[magenta]{y}"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"
display_bitrate = "yes"
empty_tag_marker = ""
header_text_scrolling = "yes"
cyclic_scrolling = "yes"
lines_scrolled = "2"
jump_to_now_playing_song_at_start = "yes"
system_encoding = "utf-8"
regular_expressions = "extended"
lyrics_directory  = "/home/rasa/.cache/ncmpcpp/lyrics/"
ncmpcpp_directory = "/home/rasa/.local/share/ncmpcpp/"
